def reverse(n):
    rev = 0
    
    while(n > 0):
        a = n % 10
        rev = rev * 10 + a
        n = n // 10
    return rev

def beautifulDays(i, j, k):
    # Write your code here
    count = 0
    for i in range(i,j+1):
        if abs(i -reverse(i))%k == 0:
            count+=1
    return count  

if __name__ == '__main__':

    first_multiple_input = input().rstrip().split()

    i = int(first_multiple_input[0])

    j = int(first_multiple_input[1])

    k = int(first_multiple_input[2])

    result = beautifulDays(i, j, k)
    print(result)
